FRONTEND_URL='https://task-manager-2-orpin.vercel.app'
PORT= 5000
MONGO_URI= "mongodb+srv://rameesraja:123@cluster0.wp2hh.mongodb.net/task-Database?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= RameesRaja07
ADMIN_INVITE_TOKEN= 1234567
